<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Sistema</title>
    <meta name="keywords" content="Instalacion de Camaras, Controles de acceso, redes, soporte tecnico">
    <meta name="descripcion" content="Venta e instalacion de seguridad electronica">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
        <link rel="stylesheet" href="/style.css">
           
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Bienvenido</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#" id="camaras">Camaras</a>
              <a class="nav-link" href="#" id="redes">Redes</a>
              <a class="nav-link" href="#" id="control">Control de Acceso</a>
              <a class="nav-link" href="#" id="soporte">Soporte Tecnico</a>
              <a class="nav-link disabled" aria-disabled="true"></a>
            </div>
          </div>
    </div>
</nav>

    <h1>Todo Sistema</h1>
    
<div id="formulario">
  <div class="input-group mb-3" id="nombre">
    <span class="input-group-text" id="basic-addon1">*</span>
    <input type="text" class="form-control" placeholder="Nombre y Apellido" aria-label="Username" aria-describedby="basic-addon1">
  </div>
  
  <div class="input-group mb-3" id="correo">
    <input type="text" class="form-control" placeholder="Correo Electronico" aria-label="Recipient's username" aria-describedby="basic-addon2">
    <span class="input-group-text" id="basic-addon2">@ejemplo.com</span>
  </div>
    
  <div class="input-group mb-3" id="telefono">
    <input type="text" class="form-control" placeholder="Numero Telefonico" aria-label="Username">
    <span class="input-group-text">*</span>
    <input type="text" class="form-control" placeholder="Tipo de Falla" aria-label="Server">
  </div>
  <div class="input-group">
    <span class="input-group-text">Explique brevemente el problema</span>
    <textarea class="form-control" aria-label="With textarea"></textarea>
    <button id="enviar">Enviar</button>
  </div>
</div>
<script src="javascrip.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</body>
</html>
